export const translation = {
  ar: {
    HELLO: 'مرحبا',
    BAD_REQUEST: 'طلب غير صالح',
    UNAUTHORIZED: 'غير مصرح',
    FORBIDDEN: 'ممنوع',
    NOT_FOUND: 'غير موجود',
    METHOD_NOT_ALLOWED: 'الطريقة غير مسموحة',
    REQUEST_TIMEOUT: 'انتهت مهلة الطلب',
    CONFLICT: 'تعارض',
    GONE: 'لم يعد موجودًا',
    LENGTH_REQUIRED: 'الطول مطلوب',
    PAYLOAD_TOO_LARGE: 'الحمولة كبيرة جدا',
    URI_TOO_LONG: 'عنوان URL طويل جدا',
    UNSUPPORTED_MEDIA_TYPE: 'نوع الوسائط غير مدعوم',
    IM_A_TEAPOT: 'أنا إبريق شاي',
    INTERNAL_SERVER_ERROR: 'خطأ في الخادم الداخلي',
    NOT_IMPLEMENTED: 'غير مفعل',
    BAD_GATEWAY: 'بوابة خاطئة',
    SERVICE_UNAVAILABLE: 'الخدمة غير متوفرة',
    GATEWAY_TIMEOUT: 'انتهت مهلة البوابة',
    HTTP_VERSION_NOT_SUPPORTED: 'إصدار HTTP غير مدعوم',
    CHOOSE_ANOTHER_EMAIL: 'اختر ايميل اخر',
  },
  en: {
    HELLO: 'Hello',
    BAD_REQUEST: 'Bad Request',
    UNAUTHORIZED: 'Unauthorized',
    FORBIDDEN: 'Forbidden',
    NOT_FOUND: 'Not Found',
    METHOD_NOT_ALLOWED: 'Method Not Allowed',
    REQUEST_TIMEOUT: 'Request Timeout',
    CONFLICT: 'Conflict',
    GONE: 'Gone',
    LENGTH_REQUIRED: 'Length Required',
    PAYLOAD_TOO_LARGE: 'Payload Too Large',
    URI_TOO_LONG: 'URI Too Long',
    UNSUPPORTED_MEDIA_TYPE: 'Unsupported Media Type',
    IM_A_TEAPOT: "I'm a teapot",
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    NOT_IMPLEMENTED: 'Not Implemented',
    BAD_GATEWAY: 'Bad Gateway',
    SERVICE_UNAVAILABLE: 'Service Unavailable',
    GATEWAY_TIMEOUT: 'Gateway Timeout',
    VERSION_NOT_SUPPORTED: 'HTTP Version Not Supported',
    CHOOSE_ANOTHER_EMAIL: 'choose another email',
  },
};
